# Postgres Environment variables
DATABASE_URL="postgres://username:password@database:5432/default_database"
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=default_database
POSTGRES_PORT=5432

# Redis Environment variables
REDIS_KEY="REDIS_KEY"
REDIS_DATA_KEY="data"
REDIS_HOST="localhost"
REDIS_PORT=6379

# Redirect URLs
FRONTEND_URL="http://localhost:3000"
VITE_BACKEND_URL="http://localhost:5000"
VITE_WS_URL="ws://localhost:8000"
ALLOWED_HOSTS="http://localhost:5173,http://localhost:3000,http://localhost"

# Used Ports
FRONTEND_PORT=3000
BACKEND_PORT=5000
WEBSOCKET_PORT=8000

# instasend variables
INTASEND_PUBLISHABLE_KEY="ISPubKey_test_f29f02d5-669c-4816-94c6-6f18f2bd0a93"
INTASEND_SECRET_KEY="ISSecretKey_test_235076f7-0bee-4fb6-a3fc-39a4efdcc06c"
INTASEND_IS_TEST=true
INSTASEND_CURRENCY="USD" # Common currency in which the user balance is stored
INSTASEND_DEPOSIT_PERCENT=0.035
INSTASEND_WITHDRAWAL_CHARGE=10
INSTASEND_WITHDRAWAL_LIMIT=10

# JWT variables
SECRET_KEY="SECRET_KEY"

# Other variables
NODE_ENV="production"